# SkillExchangeApp

./: .gitignore  MyApp1.sln
Application/: MyApp1.Application.csproj
Application/Common/: ApiResponse.cs
Application/Common/Mappings/: GroupMappingProfile.cs  GroupSessionMappingProfile.cs  IUserProfilePictureProvider.cs  MappingProfile.cs  MediaMappingProfile.cs  MentorMappingProfile.cs  MessageMappingProfile.cs  PaymentMappingprofile.cs  RatingMapppingProfilr.cs  UserProfilePictureResolver.cs  UserReportMappingProfile.cs
Application/DTOs/Auth/: JwtTokenResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordDto.cs  RevokeRequest.cs  TokenRequest.cs
Application/DTOs/Booking/: BookSessionDto.cs  BookingDto.cs  BookingResponseDto.cs  CancelBookingDto.cs
Application/DTOs/Connection/: ConnectionDto.cs  CreateConnectionDto.cs
Application/DTOs/Group/: AddGroupMemberDto.cs  CreateGroupDto.cs  GroupDto.cs  GroupMemeberDto.cs  GroupMessageDto.cs  SendGroupMessageDto.cs
Application/DTOs/GroupSession/: CreateGroupSessionDto.cs  GroupSessionDto.cs  UpdateGroupSessionDto.cs
Application/DTOs/Language/: AddUserLanguageDto.cs  LanguageDto.cs  LanguageResponseDto.cs  UserLanguageDto.cs  (+1 more)
Application/DependencyInjection/: ApplicationDI.cs
Application/Exceptions/: BussinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Application/Services/: AuthService.cs  EmailSenderSevice.cs  GenericService.cs  OtpService.cs  SkillService.cs  TokenService.cs
Application/Utils/: SocialTextParser.cs
Infrastructure/: MyApp1.Infrastructure.csproj
Infrastructure/AutoMapper/: UserProfilePictureProvider.cs
Infrastructure/Data/: MyApp1DbContext.cs
Infrastructure/DependencyInjection/: DependencyInjectionConfig.cs
Infrastructure/Email/: EmailSenderSevice.cs  IEmailSenderService.cs
Infrastructure/Helpers/: JwtHelper.cs  PasswordHasher.cs  RazorpaySettings.cs  UserDtoExtensions.cs
Infrastructure/Migrations/: 20251021104423_InitialMigration.Designer.cs  20251021104423_InitialMigration.cs  20251023061404_seedingAdmin.Designer.cs  20251023061404_seedingAdmin.cs  20251023082014_RefreshTokenTable.Designer.cs  20251023082014_RefreshTokenTable.cs  20251024094801_initialMigration.Designer.cs  20251024094801_initialMigration.cs  20251024095651_adminSeed.Designer.cs  20251024095651_adminSeed.cs  20251027095502_InitialMigration.Designer.cs  20251027095502_InitialMigration.cs  20251027100030_AdminEmailVerifiedToTrue.Designer.cs  20251027100030_AdminEmailVerifiedToTrue.cs  20251028055900_MentorProfile_AvailabilityTables.Designer.cs  20251028055900_MentorProfile_AvailabilityTables.cs  20251028131539_MentorTablesExtendedFromBaseEntity.Designer.cs  20251028131539_MentorTablesExtendedFromBaseEntity.cs  20251030063800_LanguageTableAdded.Designer.cs  20251030063800_LanguageTableAdded.cs  20251030083021_LanguageAndSkillsSeeded.Designer.cs  20251030083021_LanguageAndSkillsSeeded.cs  20251031055404_GroupTablerole.Designer.cs  20251031055404_GroupTablerole.cs  20251101055722_GroupAdminToString.Designer.cs  20251101055722_GroupAdminToString.cs  20251101101446_SessionAndGroupSesionUpdated.Designer.cs  20251101101446_SessionAndGroupSesionUpdated.cs  20251103064758_GroupSessionAddedtoBooking.Designer.cs  20251103064758_GroupSessionAddedtoBooking.cs  20251108092841_BookingAddedGroupSessionId.Designer.cs  20251108092841_BookingAddedGroupSessionId.cs  20251111052124_MediaAsset.Designer.cs  20251111052124_MediaAsset.cs  20251113100637_ProfilePicToEmpty.Designer.cs  20251113100637_ProfilePicToEmpty.cs  20251114110031_MessageContentToNullable.Designer.cs  20251114110031_MessageContentToNullable.cs  MyApp1DbContextModelSnapshot.cs
Infrastructure/RazorPay/: RazorpayService.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Seeders/: DataSeeder.cs
Infrastructure/Services/: AuthService.cs  BookingSerivice.cs  ConnectionService.cs  GenericService.cs  GroupService.cs  GroupSessionService.cs  MediaService.cs  MentorService.cs  MessageService.cs  NotificationService.cs  OtpService.cs  PostService.cs  RatingService.cs  SessionService.cs  SkillService.cs  TokenService.cs  UserLanguageService.cs  UserReposrtService.cs  UserService.cs  UserSkillService.cs
(+171 files in other folders)
